
.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  padding: 24px;
  margin-left: 60px;
 
}



.video-card {
  background-color: #181818;
  color: white;
  border-radius: 8px;
  overflow: hidden;
}

.thumbnail {
  width: 100%;
  border-radius: 8px;
}

.video-info {
  display: flex;
  padding: 12px;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
}

.text-info {
  flex: 1;
}

.video-title {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 4px;
}

.channel-name {
  font-size: 14px;
  color: #aaa;
  margin: 0;
}

.meta-info {
  font-size: 12px;
  color: #777;
  display: flex;
  gap: 6px;
  margin-top: 4px;
}

.dot {
  font-weight: bold;
}

/* Responsive */

@media (max-width: 1024px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
  .video-grid {
  
  gap: 24px;
  padding: 24px 2px;
  margin-left: 0px;
 
}

}
